<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen.DashBoard.Home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="296dp"
                android:layout_height="66dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Title"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serach"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/serachbtn"
                android:layout_width="53dp"
                android:layout_height="58dp"
                android:layout_marginTop="-2dp"
                android:layout_marginStart="-30dp"
                app:srcCompat="@drawable/ic_search_24px" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />
    </LinearLayout>



</FrameLayout>