<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="226dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="119dp"
                android:text="~Register Here~"
                android:layout_marginBottom="40dp"
                android:textSize="30sp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Full Name"
                android:layout_marginTop="-20dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.232"
                app:startIconDrawable="@drawable/ic_man_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname_reg"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textFiedld22"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="User Name"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.232"
                app:startIconDrawable="@drawable/ic_man_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_reg"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textField32"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Email"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                app:startIconDrawable="@drawable/ic_email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1sdf3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529"
                app:startIconDrawable="@drawable/ic_password">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinReg"
                android:layout_width="242dp"
                android:layout_height="61dp"
                android:layout_gravity="right|end"
                android:layout_marginRight="30dp"
                android:textAlignment="viewStart"
                app:layout_constraintVertical_bias="0.639" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/ic_user001_edit_512" />


            <Spinner
                android:id="@+id/spinRegGSdev"
                android:layout_width="242dp"
                android:layout_height="61dp"
                android:layout_gravity="right|end"
                android:layout_marginRight="30dp"
                android:textAlignment="viewStart"
                app:layout_constraintVertical_bias="0.639" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/ic_baseline_add" />

            <Button
                android:id="@+id/registerbutton"
                android:layout_width="134dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:onClick="Register"
                android:text="Register" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Already have An Account ? Login"
                android:textSize="18dp"
                android:onClick="goToLogin"
                android:layout_marginBottom="30dp"/>

            <ProgressBar
                android:id="@+id/progressReg"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>